# .env.example

# Simulator user:
# Replace with username that you want to register
USERNAME=your_username_here
# Replace with password
PASSWORD=your_password_here

# Base URL of the REST API (e.g., local or deployed server)
BASE_URL=http://ip:port
# or
# BASE_URL=http://your-api-url-here